# ControlCenter

./: README.md  pom.xml
src/main/java/com/ceit/desktop/: Main.java
src/main/java/com/ceit/desktop/entity/: AgentSession.java  FileDetail.java
src/main/java/com/ceit/desktop/grpc/: CaGrpcClient.java  TestGrpcClient.java
src/main/java/com/ceit/desktop/grpc/caCenter/: CAProto.java  CaCenterGrpc.java  DeviceCheckReply.java  DeviceCheckReplyOrBuilder.java  DeviceCheckRequest.java  DeviceCheckRequestOrBuilder.java  DeviceRegisteReply.java  DeviceRegisteReplyOrBuilder.java  DeviceRegisterRequest.java  DeviceRegisterRequestOrBuilder.java  DeviceUnRegisteReply.java  DeviceUnRegisteReplyOrBuilder.java  DeviceUnRegisterRequest.java  DeviceUnRegisterRequestOrBuilder.java  SoftRegisteReply.java  SoftRegisteReplyOrBuilder.java  SoftRegisterRequest.java  SoftRegisterRequestOrBuilder.java  device.proto
src/main/java/com/ceit/desktop/grpc/server/: GrpcServer.java  NetManageGrpcserver.java  WebGrpcserver.java
src/main/java/com/ceit/desktop/netty/: AgentAdminHandler.java  AgentAdminService.java  AgentSessionManager.java  EncoderOrDecoder.java  NettyDecoder.java  NettyEncoder.java  PluginManager.java
src/main/java/com/ceit/desktop/plugin/: DevicePlugin.java  FlowPlugin.java  NetManagePlugin.java  SoftwarePlugin.java
src/main/java/com/ceit/desktop/service/: CertCheckService.java  ClientService.java  FlowCheckService.java  NetManageService.java  SayHelloService.java  SoftCheckService.java  TerminalPushService.java  WorkOrderService.java
src/main/java/com/ceit/desktop/sflow/analyze/: SflowCountersSampleMethod.java  SflowFlowSampleMethod.java  SflowSampleMethod.java  Temp.java
src/main/java/com/ceit/desktop/sflow/beans/: ExpandedCountersSampleHeader.java  ExpandedFlowSampleHeader.java  SflowCountSample.java  SflowEthernetData.java  SflowExtendedCounterGeneralIfData.java  SflowExtendedCountersEthernetIfData.java  SflowExtendedRouterData.java  SflowExtendedSwitchData.java  SflowHeader.java  SflowIpv4Data.java  SflowProcessorCounterData.java  SflowRawpkthdr.java
src/main/java/com/ceit/desktop/sflow/receive/: SflowMain.java  SflowProcess.java  SflowReceive.java  Test.java  UdpServerThread.java
src/main/java/com/ceit/desktop/sflow/utils/: DataConvert.java  IpOperation.java  PropertiesTool.java  TimeUtils.java
src/main/java/com/ceit/desktop/softmarket/: SoftMarketSearch.java  SoftMarketUpload.java
src/main/java/com/ceit/desktop/utils/: AgentStatusUtil.java  CAUtil.java  ConfigLoader.java  Constants.java  FileConfigUtil.java  JdbcUtil.java  NetconfUtils.java  PolicyUtil.java  PropertUtil.java  Result.java  SM4Util.java
src/main/resources/: application.properties  desktop.properties
src/main/resources/proto/: device.proto  filetransfer.proto  netmanage.proto  softwareupload.proto  stream.proto  web.proto
