jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.71:3306/login?serverTimezone=GMT%2B8&&useSSL=false&&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.pwd=abcd1234
jdbc.coreConnectionCount=10
jdbc.maxConnectionCount=500
jdbc.defaultConnectionTimeout=1000

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.200.71:3306/login?serverTimezone=GMT%2B8&&useSSL=false&&allowPublicKeyRetrieval=true
#username=root
#password=abcd1234
#initialSize=10
#maxActive=500
#maxWait=1000