
#软件上传路径
#windows测试路径
#softupload.path=C:\\Users\\10100\\Desktop\\uploadFile\\
#linux测试路径
softupload.path=/desktop/softSupermarket/

#与CA中心通信IP地址
ca.grpc.ip=192.168.106.71
#与CA中心通信Grpc端口
ca.grpc.port=50058

#终端与管控中心通信端口
device.port=50059

#终端与web通信端口
web.grpc.port=50060